<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customt</uri>
    <tag>
        <name>welcome</name>
        <tag-class>by.prus.finalproject.tag.HelloTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>client</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.prus.finalproject.bean.Client</type>
        </attribute>
    </tag>
</taglib>